<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_text_tab">

    <TextView
        android:id="@+id/tv_home"
        style="@style/Widget.Design.TabLayout"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Home"/>

    <TextView
        android:id="@+id/tv_location"
        style="@style/Widget.Design.TabLayout"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Home"/>

    <TextView
        android:id="@+id/tv_like"
        style="@style/Widget.Design.TabLayout"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Home"/>

    <TextView
        android:id="@+id/tv_person"
        style="@style/Widget.Design.TabLayout"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Home"/>
</LinearLayout>