# AndroidPractice

./: .gitignore
AppDemo/: build.gradle  settings.gradle
AppDemo/app/: build.gradle
AppDemo/app/src/main/: AndroidManifest.xml
AppDemo/app/src/main/java/com/example/appdemo/: FirstFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainTabActivity.java  NewActivity.java  RegisterActivity.java  RegisterByPhoneNumberFragment.java  RegisterPagerAdapter.java  SecondFragment.java  Tool.java
AppDemo/app/src/main/res/: round_corner.xml
AppDemo/app/src/main/res/drawable/: button_click_effect.xml  button_normal.xml  button_press.xml  captcha_button_click_effect.xml  captcha_button_normal.xml  captcha_button_press.xml  edit_text_round_corner_frame.xml  edit_text_round_corner_frame2.xml  round_corner.xml  tab_item_selected.xml  underline.xml
AppDemo/app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_tab.xml  activity_new.xml  activity_register.xml  fragment_first.xml  fragment_home.xml  fragment_home_backup.xml  fragment_notification.xml  fragment_register_by_phone_number.xml  fragment_second.xml  fragment_text_tab.xml  fragment_workspace.xml  indicator_layout.xml  navigationbar_layout.xml  segmented_control_layout.xml  simple_item.xml  tab_layout_for_bottom.xml  toolbar_layout1.xml  toolbar_layout2.xml
AppDemo/app/src/main/res/layout-land/: activity_main.xml
AppDemo/app/src/main/res/layout-xlarge/: activity_main.xml
AppDemo/app/src/main/res/menu/: menu_main.xml  menu_new_activity.xml
AppDemo/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
AppDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AppDemo/app/src/main/res/values-night/: themes.xml
AppDemo/app/src/main/res/values-v23/: themes.xml
AppDemo/gradle/wrapper/: gradle-wrapper.properties
FaceReconstruction/app/: build.gradle
FaceReconstruction/app/src/androidTest/java/com/demo/facereconstruction/: ExampleInstrumentedTest.java
FaceReconstruction/app/src/main/: AndroidManifest.xml
FaceReconstruction/app/src/main/assets/: index.html
FaceReconstruction/app/src/main/assets/www/: 3d_face.js  index.html  index2.html  script.js  script2.js
FaceReconstruction/app/src/main/assets/www/models/: test.obj.mtl
FaceReconstruction/app/src/main/java/com/demo/facereconstruction/: HttpCallback.java  HttpCallbackWithToken.java  HttpRequest.java  MainActivity.java  MainApplication.java  MyRenderer.java  Tool.java  ZipUtils.java
FaceReconstruction/app/src/main/res/layout/: activity_main.xml
FaceReconstruction/app/src/main/res/raw/: face.mtl
FaceReconstruction/app/src/main/res/values/: strings.xml  themes.xml
FaceReconstruction/app/src/main/res/values-night/: themes.xml
FaceReconstruction/app/src/test/java/com/demo/facereconstruction/: ExampleUnitTest.java
RemoveBg/app/: build.gradle
RemoveBg/app/src/main/: AndroidManifest.xml
RemoveBg/app/src/main/assets/: photo_size_all.json
RemoveBg/app/src/main/java/com/example/myapplication/: BaseActivity.java  ImageProcessor.java  MainActivity.java  MainApplication.java  TestKt.kt  (+3 more)
RemoveBg/app/src/main/res/layout/: activity_main.xml
RemoveBg/app/src/main/res/values/: strings.xml
(+107 files in other folders)
